HEAVEN TOWN is freely distributed under the following terms:
Copyright (C) 2010 Edvin "Lego3" Linge, 2020 Lloyd LeJack

This work is licensed under a Creative Commons Attribution 4.0 International License - https://creativecommons.org/licenses/by/4.0/

Only lines beginning with % or # as explained below will be considered by the game.

Each line beginning with a %-sign is a directive to use when loading the game,
such as the name of the level and where to find the map file. Available commands:
- Name: What the level should be called (within quotes)
- MapFile: The name of the binary map file to load. First the Levels directory of the
  original game will be searched, and then the Levels directory of CorsixTH.
- LevelBriefing: The body of text shown before you start a custom scenario,
  and as first information when you have just started a new level.
  Everything between the citation marks will get included. If you use new lines:
  One new line is simply discarded, while two new lines in a row creates
  a new paragraph. So does the special expression // (legacy from Theme Hospital)
- LevelDebriefing: Text shown in the fax when you win a level.

Lines that begin with # defines all parameters for the level.
By default there are no diseases and only some basic rooms are available.


---------------------- General Information -------------------------
%Name = "Heaven Town Remastered"
%MapFile = "HeavenTownRemaster.map"
Made by LloydGarcía/LloydG21 OG 2014, Remaster 2020-2021

Everything within citation marks will be the briefing/debriefing.
Two new lines creates a new paragraph, but additional new lines in a row are discarded.
%LevelBriefing = "Heaven Town - By LloydGarcía (G21) 2014, 2020 //Briefing://Welcome to Heaven Town! You've been asigned to manage this newly opened Hospital. The Ministry of Health expects nothing but perfection here. To achieve your objective you must have a total balance of $3250000 (same for Hospital Value). Cure at least 750 patients (treat 75% of them) and reach a reputation of no less than 750.//Only non-qualified juniors are up for hire, so you'll have to teach them with your three consultants available, make good use of them.//
Keep in mind that this city is persecuted by misfortune so Earthquakes and Emergencies are really (and we mean REALLY) common around here! Most of the people get illnesses that require operation so we recommend you to build an Infirmary and an Operation Theatre early on. Apart from that, the quality of air also make people prone to get sick in large groups, expect some Epidemics as well.//Good Luck!"

%LevelDebriefing = "Congratulations! You're the best Hospital Manager in Heaven Town."

Town properties
InterestRate is defined as centiprocent to allow for two decimals precision, i.e.
300 means 3 %
#town.StartCash.InterestRate 75000 1000

-------------------- Disease Configuration -------------------------

When a drug is researched, what effectiveness does it have
#gbv.StartRating 90

The following table contains all diagnoses and treatments that shows up in the drug casebook
in the game. Known specifies whether it should show up from the beginning of the level and
RschReqd how much research is required to discover the treatment room for the disease, MaxDiagDiff is how hard it is to diagnose (don't apply to diag rooms).
#expertise[1].ContRate.Known.RschReqd   0  1      0                  GENERAL_PRACTICE
#expertise[2].ContRate.Known.RschReqd   5  1      40000              BLOATY_HEAD
#expertise[3].ContRate.Known.RschReqd   5  0      40000              HAIRYITUS
#expertise[4].ContRate.Known.RschReqd   10  1      60000              ELVIS
#expertise[5].ContRate.Known.RschReqd   10  1      60000              INVIS
#expertise[6].ContRate.Known.RschReqd   5  0      60000              RADIATION
#expertise[7].ContRate.Known.RschReqd   5  1      40000              SLACK_TONGUE
#expertise[8].ContRate.Known.RschReqd   5  0      60000              ALIEN
#expertise[9].ContRate.Known.RschReqd   5  1      20000              BROKEN_BONES
#expertise[10].ContRate.Known.RschReqd  5  0      40000              BALDNESS
#expertise[11].ContRate.Known.RschReqd  10  0      40000              DISCRETE_ITCHING
#expertise[12].ContRate.Known.RschReqd  5  0      40000              JELLYITUS
#expertise[13].ContRate.Known.RschReqd  10  0      40000              SLEEPING_ILLNESS
#expertise[14].ContRate.Known.RschReqd  0  1      30000              PREGNANT
#expertise[15].ContRate.Known.RschReqd  10  1      40000              TRANSPARENCY
#expertise[16].ContRate.Known.RschReqd  75  1      20000              UNCOMMON_COLD
#expertise[17].ContRate.Known.RschReqd  10  0      60000              BROKEN_WIND
#expertise[18].ContRate.Known.RschReqd  10  0      20000              SPARE_RIBS
#expertise[19].ContRate.Known.RschReqd  10  0      20000              KIDNEY_BEANS
#expertise[20].ContRate.Known.RschReqd  10  0      20000              BROKEN_HEART
#expertise[21].ContRate.Known.RschReqd  10  0      20000              RUPTURED_NODULES
#expertise[22].ContRate.Known.RschReqd  25  1      40000              MULTIPLE_TV_PERSONALITIES
#expertise[23].ContRate.Known.RschReqd  25  0      60000              INFECTIOUS_LAUGHTER
#expertise[24].ContRate.Known.RschReqd  25  0      40000              CORRUGATED_ANKLES
#expertise[25].ContRate.Known.RschReqd  25  0      40000              CHRONIC_NOSEHAIR
#expertise[26].ContRate.Known.RschReqd  25  0      40000              3RD_DEGREE_SIDEBURNS
#expertise[27].ContRate.Known.RschReqd  25  0      40000              FAKE_BLOOD
#expertise[28].ContRate.Known.RschReqd  25  0      40000              GASTRIC_EJECTIONS
#expertise[29].ContRate.Known.RschReqd  25  0      20000              THE_SQUITS
#expertise[30].ContRate.Known.RschReqd  10  0      20000              IRON_LUNGS
#expertise[31].ContRate.Known.RschReqd  25  1      40000              SWEATY_PALMS
#expertise[32].ContRate.Known.RschReqd  10  0      20000              HEAPED_PILES
#expertise[33].ContRate.Known.RschReqd  25  1      20000              GUT_ROT
#expertise[34].ContRate.Known.RschReqd  10  0      20000              GOLF_STONES
#expertise[35].ContRate.Known.RschReqd  10  0      20000              UNEXPECTED_SWELLING
#expertise[36].Known.RschReqd           1   60000  I_D_SCANNER        DIAGNOSIS
#expertise[37].Known.RschReqd           0   50000  I_D_BLOOD_MACHINE  DIAGNOSIS
#expertise[38].Known.RschReqd           1   20000  I_D_CARDIO         DIAGNOSIS
#expertise[39].Known.RschReqd           1   50000  I_D_XRAY           DIAGNOSIS
#expertise[40].Known.RschReqd           0   60000  I_D_ULTRASCAN      DIAGNOSIS
#expertise[41].Known.RschReqd           1   20000  I_D_STANDARD       DIAGNOSIS
#expertise[42].Known.RschReqd           1   20000  I_D_WARD           DIAGNOSIS
#expertise[43].Known.RschReqd           1   20000  I_D_SHRINK         DIAGNOSIS

| Objects available | Available from the start | Strength | Available for this level | Comment
#objects[9].StartAvail.StartStrength.AvailableForLevel 1 8 1 Inflator Machine
#objects[13].StartAvail.StartStrength.AvailableForLevel 1 13 1 Cardiogram
#objects[14].StartAvail.StartStrength.AvailableForLevel 1 12 1 Scanner
#objects[22].StartAvail.StartStrength.AvailableForLevel 0 9 1 Ultrascan
#objects[23].StartAvail.StartStrength.AvailableForLevel 0 7 1 DNA Restorer
#objects[24].StartAvail.StartStrength.AvailableForLevel 1 11 1 Cast Remover
#objects[25].StartAvail.StartStrength.AvailableForLevel 0 8 1 Hair restorer
#objects[26].StartAvail.StartStrength.AvailableForLevel 1 10 1 Slicer for slack tongues
#objects[27].StartAvail.StartStrength.AvailableForLevel 1 12 1 X-Ray
#objects[30].StartAvail.StartStrength.AvailableForLevel 1 12 1 Operating Table
#objects[37].StartAvail.StartStrength.AvailableForLevel 1 0 1 Projector
#objects[42].StartAvail.StartStrength.AvailableForLevel 0 10 1 Blood Machine
#objects[46].StartAvail.StartStrength.AvailableForLevel 0 8 1 Electrolysis Machine
#objects[47].StartAvail.StartStrength.AvailableForLevel 0 7 1 Jellyitus Moulding Machine
#objects[54].StartAvail.StartStrength.AvailableForLevel 0 10 1 Decontamination Shower
#objects[55].StartAvail.StartStrength.AvailableForLevel 1 10 1 Autopsy Research Machine

#objects[40].StartAvail.WhenAvail.AvailableForLevel 0 0 1 Research Computer
#objects[41].StartAvail.WhenAvail.AvailableForLevel 0 0 1 Chemical Mixer
#objects[57].StartAvail.WhenAvail.AvailableForLevel 1 0 1 Video Game

| Diseases available | Value property to be determined | Comment
#visuals[0]  1 I_BLOATY_HEAD
#visuals[1]  1 I_HAIRYITUS
#visuals[2]  1 I_ELVIS
#visuals[3]  1 I_INVIS
#visuals[4]  1 I_RADIATION
#visuals[5]  1 I_SLACK_TONGUE
#visuals[6]  1 I_ALIEN
#visuals[7]  1 I_BROKEN_BONES
#visuals[8]  1 I_BALDNESS
#visuals[9]  1 I_DISCRETE_ITCHING
#visuals[10] 1 I_JELLYITUS
#visuals[11] 1 I_SLEEPING_ILLNESS
#visuals[12] 1 I_PREGNANT
#visuals[13] 1 I_TRANSPARENCY
#non_visuals[0] 1 I_UNCOMMON_COLD
#non_visuals[1] 1 I_BROKEN_WIND
#non_visuals[2] 1 I_SPARE_RIBS
#non_visuals[3] 1 I_KIDNEY_BEANS
#non_visuals[4] 1 I_BROKEN_HEART
#non_visuals[5] 1 I_RUPTURED_NODULES
#non_visuals[6] 1 I_MULTIPLE_TV_PERSONALITIES
#non_visuals[7] 1 I_INFECTIOUS_LAUGHTER
#non_visuals[8] 1 I_CORRUGATED_ANKLES
#non_visuals[9] 1 I_CHRONIC_NOSEHAIR
#non_visuals[10] 1 I_3RD_DEGREE_SIDEBURNS
#non_visuals[11] 1 I_FAKE_BLOOD
#non_visuals[12] 1 I_GASTRIC_EJECTIONS
#non_visuals[13] 1 I_THE_SQUITS
#non_visuals[14] 1 I_IRON_LUNGS
#non_visuals[15] 1 I_SWEATY_PALMS
#non_visuals[16] 1 I_HEAPED_PILES
#non_visuals[17] 1 I_GUT_ROT
#non_visuals[18] 1 I_GOLF_STONES
#non_visuals[19] 1 I_UNEXPECTED_SWELLING

---------------------- Staff Configuration -------------------------

#start_staff[1].Doctor.Nurse.Handyman.Receptionist.Shrink.Surgeon.Researcher.Junior.Consultant.Skill 1 0 0 0 0 1 1 0 1 100
#start_staff[2].Doctor.Nurse.Handyman.Receptionist.Shrink.Surgeon.Researcher.Junior.Consultant.Skill 1 0 0 0 1 1 0 0 1 100
#start_staff[3].Doctor.Nurse.Handyman.Receptionist.Shrink.Surgeon.Researcher.Junior.Consultant.Skill 1 0 0 0 0 1 0 0 1 100

Each entry states how many staff members of each category are available
a given month. The number of entries is not fixed.
| A list | Month it gets active (start at 0) | Each group |
#staff_levels[0].Month.Nurses.Doctors.Handymen.Receptionists.ShrkRate.SurgRate.RschRate.ConsRate.JrRate 0 5 7 5 3 0 0 0 0 1
#staff_levels[1].Month.Nurses.Doctors.Handymen.Receptionists.ShrkRate.SurgRate.RschRate.ConsRate.JrRate 4 3 5 3 3 0 0 0 0 1
#staff_levels[2].Month.Nurses.Doctors.Handymen.Receptionists.ShrkRate.SurgRate.RschRate.ConsRate.JrRate 8 5 7 5 3 0 0 0 0 1
#staff_levels[3].Month.Nurses.Doctors.Handymen.Receptionists.ShrkRate.SurgRate.RschRate.ConsRate.JrRate 12 3 5 3 3 0 0 0 0 1
#staff_levels[4].Month.Nurses.Doctors.Handymen.Receptionists.ShrkRate.SurgRate.RschRate.ConsRate.JrRate 16 5 7 5 3 0 0 0 0 1
#staff_levels[5].Month.Nurses.Doctors.Handymen.Receptionists.ShrkRate.SurgRate.RschRate.ConsRate.JrRate 32 3 5 3 3 0 0 0 0 1
#staff_levels[6].Month.Nurses.Doctors.Handymen.Receptionists.ShrkRate.SurgRate.RschRate.ConsRate.JrRate 48 5 7 5 3 0 0 0 0 1
#staff_levels[7].Month.Nurses.Doctors.Handymen.Receptionists.ShrkRate.SurgRate.RschRate.ConsRate.JrRate 64 3 5 3 3 0 0 0 0 1

The minimum salary for each staff type
#staff[0].MinSalary 75 Nurse
#staff[1].MinSalary 100 Doctor
#staff[2].MinSalary 35 Handyman
#staff[3].MinSalary 35 Receptionist

Salary modifiers for different doctor attributes
#gbv.SalaryAdd[3] -50 Junior
#gbv.SalaryAdd[4] 50 Doctor
#gbv.SalaryAdd[5] 75 Surgeon
#gbv.SalaryAdd[6] 50 Psychiatrist
#gbv.SalaryAdd[7] 100 Consultant
#gbv.SalaryAdd[8] 50 Researcher

How much the skill of the doctor adds to the salary. skill * 1000 / divisor
#gbv.SalaryAbilityDivisor 10

#gbv.TrainingRate         20
#gbv.AbilityThreshold[0]  60 Surgeon
#gbv.AbilityThreshold[1]  50 Psychiatrist
#gbv.AbilityThreshold[2]  40 Researcher
#gbv.TrainingValue[0]     10 Projector
#gbv.TrainingValue[1]     10 Skeleton
#gbv.TrainingValue[2]     10 Bookcase

--------------------- Research Configuration -----------------------

Divides research input to get the amount of research points. must be > 0
#gbv.ResearchPointsDivisor 5

---------------------- Awards and Trophies -------------------------

#awards_trophies.CansofCoke             200
#awards_trophies.CansofCokeBonus        5000
#awards_trophies.Reputation             600
#awards_trophies.TrophyReputationBonus  15000

------------------ Winning and Losing Conditions -------------------
1 Total reputation
2 Balance total
3 Percentage people your hospital has handled
4 Percentage people have been cured
5 Percentage people have been killed
6 Hospital value

#win_criteria[0].Criteria.MaxMin.Value.Group.Bound 1 1 750 1 525
#win_criteria[1].Criteria.MaxMin.Value.Group.Bound 2 1 325000 1 0
#win_criteria[2].Criteria.MaxMin.Value.Group.Bound 3 1 75 1 0
#win_criteria[3].Criteria.MaxMin.Value.Group.Bound 4 1 750 1 0
#win_criteria[4].Criteria.MaxMin.Value.Group.Bound 6 1 325000 1 0

#lose_criteria[0].Criteria.MaxMin.Value.Group.Bound 1 0 475 1 525
#lose_criteria[1].Criteria.MaxMin.Value.Group.Bound 2 0 -2500 2 35000
#lose_criteria[2].Criteria.MaxMin.Value.Group.Bound 5 1 200 3 100

--------------------- Competitor Information -----------------------
| Index in the away "computer" | Is that opponent playing? | 1 is yes, 0 no | Comment |
#computer[12].Playing 1 CORSIX
#computer[13].Playing 1 MULTIVAC
#computer[14].Playing 1 COLOSSUS

----------------------- Emergency Control --------------------------
#emergency_control[0].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 6 7 4 8 5 50 300
Invisibility
#emergency_control[1].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 8 9 4 8 15 50 300
Transparency
#emergency_control[2].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 10 11 4 8 2 50 300
Bloaty Head
#emergency_control[3].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 12 13 4 8 16 50 300
Uncommon Cold
#emergency_control[4].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 14 15 4 8 33 50 300
Gut Rot
#emergency_control[5].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 16 17 8 12 7 60 600
Slack Tongue
#emergency_control[6].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 18 19 8 12 31 60 600
Sweaty Palms
#emergency_control[7].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 20 21 8 12 22 60 600
Multiple TV Personalities
#emergency_control[8].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 22 23 8 12 9 60 600
Fractured Bones
#emergency_control[9].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 24 25 8 12 4 60 600
King Complex
#emergency_control[10].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 26 27 8 12 27 60 600
Fake Blood
#emergency_control[11].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 28 29 10 12 10 70 900
Baldness
#emergency_control[12].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 30 31 10 12 24 70 900
Corrugated Ankles
#emergency_control[13].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 32 33 10 12 32 70 900
Heaped Piles
#emergency_control[14].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 34 35 10 12 6 70 900
Serious Radiation
#emergency_control[15].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 36 37 10 12 26 70 900
3rd Degree Sideburns
#emergency_control[16].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 38 39 10 12 23 70 900
Infectious Laughter
#emergency_control[17].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 40 41 12 12 3 80 1200
Hairyitis
#emergency_control[18].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 42 43 12 12 34 80 1200
Golf Stones
#emergency_control[19].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 44 45 12 12 30 80 1200
Iron Lungs
#emergency_control[20].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 46 47 12 12 4 80 1200
Jellyitis
#emergency_control[21].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 48 49 12 12 18 80 1200
Spare Ribs
#emergency_control[22].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 50 51 12 12 21 80 1200
Ruptured Nodules
#emergency_control[23].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 52 53 12 16 8 90 1500
Alien DNA
#emergency_control[24].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 54 55 12 16 29 90 1500
The Squits
#emergency_control[25].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 56 57 12 16 25 90 1500
Chronic Nosehair
#emergency_control[26].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 58 59 12 16 14 90 1500
Pregnancy

#emergency_control[27].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 60 61 4 8 5 50 300
Invisibility
#emergency_control[28].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 62 63 4 8 15 50 300
Transparency
#emergency_control[29].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 64 65 4 8 2 50 300
Bloaty Head
#emergency_control[30].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 66 67 4 8 16 50 300
Uncommon Cold
#emergency_control[31].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 68 69 4 8 33 50 300
Gut Rot
#emergency_control[32].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 70 71 8 12 7 60 600
Slack Tongue
#emergency_control[33].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 72 73 8 12 31 60 600
Sweaty Palms
#emergency_control[34].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 74 75 8 12 22 60 600
Multiple TV Personalities
#emergency_control[35].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 76 77 8 12 9 60 600
Fractured Bones
#emergency_control[36].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 78 79 8 12 4 60 600
King Complex
#emergency_control[37].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 80 81 8 12 27 60 600
Fake Blood
#emergency_control[38].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 82 83 10 12 10 70 900
Baldness
#emergency_control[39].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 84 85 10 12 24 70 900
Corrugated Ankles
#emergency_control[40].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 86 87 10 12 32 70 900
Heaped Piles
#emergency_control[41].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 88 89 10 12 6 70 900
Serious Radiation
#emergency_control[42].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 90 91 10 12 26 70 900
3rd Degree Sideburns
#emergency_control[43].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 92 93 10 12 23 70 900
Infectious Laughter
#emergency_control[44].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 94 95 12 12 3 80 1200
Hairyitis
#emergency_control[45].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 96 97 12 12 34 80 1200
Golf Stones
#emergency_control[46].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 98 99 12 12 30 80 1200
Iron Lungs
#emergency_control[47].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 100 101 12 12 4 80 1200
Jellyitis
#emergency_control[48].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 102 103 12 12 18 80 1200
Spare Ribs
#emergency_control[49].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 104 105 12 12 21 80 1200
Ruptured Nodules
#emergency_control[50].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 106 107 12 16 8 90 1500
Alien DNA
#emergency_control[51].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 108 109 12 16 29 90 1500
The Squits
#emergency_control[52].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 110 111 12 16 25 90 1500
Chronic Nosehair
#emergency_control[53].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 112 113 12 16 14 90 1500
Pregnancy

#emergency_control[54].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 114 115 20 20 2 100 5000
Bloaty Head
#emergency_control[55].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 116 117 20 20 7 100 5000
Slack Tongue
#emergency_control[56].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 118 119 20 20 9 100 5000
Fractured Bones
#emergency_control[57].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 120 121 20 20 10 100 5000
Baldness
#emergency_control[58].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 122 123 20 20 6 100 5000
Serious Radiation
#emergency_control[59].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 124 125 20 20 3 100 5000
Hairyitis
#emergency_control[60].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 126 127 20 20 4 100 5000
Jellyitis
#emergency_control[61].StartMonth.EndMonth.Min.Max.Illness.PercWin.Bonus 128 129 20 20 8 100 5000
Alien DNA
----------------------- Earthquake Control --------------------------
#quake_control[0].StartMonth.EndMonth.Severity		4	8	1
#quake_control[1].StartMonth.EndMonth.Severity		8	12	1
#quake_control[2].StartMonth.EndMonth.Severity		12	16	2
#quake_control[3].StartMonth.EndMonth.Severity		16	20	2
#quake_control[4].StartMonth.EndMonth.Severity		20	24	3
#quake_control[5].StartMonth.EndMonth.Severity		24	28	3
#quake_control[6].StartMonth.EndMonth.Severity		28	32	4
#quake_control[7].StartMonth.EndMonth.Severity		32	36	4
#quake_control[8].StartMonth.EndMonth.Severity		36	40	5
#quake_control[9].StartMonth.EndMonth.Severity		40	44	5
#quake_control[10].StartMonth.EndMonth.Severity		44	48	6
#quake_control[11].StartMonth.EndMonth.Severity		48	52	6
#quake_control[12].StartMonth.EndMonth.Severity		52	56	5
#quake_control[13].StartMonth.EndMonth.Severity		56	60	5
#quake_control[14].StartMonth.EndMonth.Severity		60	64	4
#quake_control[15].StartMonth.EndMonth.Severity		64	68	4
#quake_control[16].StartMonth.EndMonth.Severity		68	72	3
#quake_control[17].StartMonth.EndMonth.Severity		72	76	3
#quake_control[18].StartMonth.EndMonth.Severity		76	80	2
#quake_control[19].StartMonth.EndMonth.Severity		80	84	2
#quake_control[20].StartMonth.EndMonth.Severity		84	88	1
#quake_control[21].StartMonth.EndMonth.Severity		88	92	1
#quake_control[22].StartMonth.EndMonth.Severity		92	96	2
#quake_control[23].StartMonth.EndMonth.Severity		96	100	2
#quake_control[24].StartMonth.EndMonth.Severity		100	104	3
#quake_control[25].StartMonth.EndMonth.Severity		104	108	3
#quake_control[26].StartMonth.EndMonth.Severity		108	112	4
#quake_control[27].StartMonth.EndMonth.Severity		112	116	4
#quake_control[28].StartMonth.EndMonth.Severity		116	120	5
#quake_control[29].StartMonth.EndMonth.Severity		120	124	5
#quake_control[30].StartMonth.EndMonth.Severity		124	128	6
#quake_control[31].StartMonth.EndMonth.Severity		128	132	6
----------------------- Epidemics Control --------------------------
If contagious how much - rand up to this figure. higher = more contagious. must be > 0
#gbv.HowContagious	 15
 0-100 Higher equals more chance of spreading.
#gbv.ContagiousSpreadFactor 15
 Reduces cont illnesses until X months have passed
#gbv.ReduceContMonths 7
 Reduces cont illnesses until X peep have arrived
#gbv.ReduceContPeepCount 20
 If epidemic coverup fails - how much per person you are fined
#gbv.EpidemicFine 5000
 If an epidemic coverup succeeds how much compensation is received - lowest value
#gbv.EpidemicCompLo 7500
 If an epidemic coverup succeeds how much compensation is received - highest value
#gbv.EpidemicCompHi 25000
Cost per vaccination
#gbv.VacCost 75
How many patients still infected cause a reputation loss as well as a fine. if less than EpidemicEvacMinimum then this will be ignored
#gbv.EpidemicRepLossMinimum 5
How many patients still infected and not-cured cause the hospital to be evacuated
#gbv.EpidemicEvacMinimum 5
